body {
	font: 150% Arial, Helvetica, sans-serif;
}
/* 150% do tamanho original "pai"  */


h1 {
    font: bold 100% Arial, Helvetica, sans-serif;
}

#pagina {
	padding: 5px;
	width: 960px; /* tamanho mais comum usado */
    margin: 20px auto;
    text-align: center;
}

#cabecalho {
	height: 180px;
}

#conteudo {
	width: 600px;
	float: left;
    background: #f8f8f8;
}

#lateral {
	width: 300px;
	float: right;
    background: #f0efef;
}

#rodape {
	clear: both;
}

#cabecalho, #conteudo, #lateral {
	margin-bottom: 5px;
}

	
#pagina, #cabecalho, #conteudo, #lateral, #rodape {
	border: solid 1px #ccc;
}


/* Media queries*/
@media screen and (max-width: 1920px) {
	
	#pagina {
        width: 94%;
        background-color: yellow;
	}
	#conteudo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

}


@media screen and (max-width: 1366px) {
	
	#pagina {
        width: 94%;
        background-color: crimson;
	}
	#conteudo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

}

@media screen and (max-width: 1080px) {
	
	#pagina {
        width: 94%;
        background-color: darkslateblue;
	}
	#conteudo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

}

/*  980px ou menor */
@media screen and (max-width: 1024px) {
	
	#pagina {
        width: 94%;
        background-color:pink;
	}
	#conteudo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

}

/* 700px ou menor  */
@media screen and (max-width: 768px) {

    #pagina {
        width: 94%;
        background-color: orange;
	}
	#pagina {
		width: auto;
		float: none;
	}
	#pagina {
		width: auto;
		float: none;
	}

}

/*  480px or menor  */
@media screen and (max-width: 420px) {

    #pagina {
        width: 94%;
        background-color: grey;
	}
	#cabecalho {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#lateral { /* nao mostra a lateral */
		display: none;
	}

}
