<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">


<!-- O viewport é a área onde o seu website aparece. A meta tag viewport pode ser usada para controlar como o conteúdo HTML irá aparecer nos dispositivos móveis e também serve para controlar o zoom.

A maioria dos navegadores de celular dimensionam as páginas HTML para a largura do viewport, fazendo assim com que se encaixem proporcionalmente à tela. Usando a meta tag viewport você consegue redefinir isso.

-->

<!-- viewport meta to reset inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Design Responsivo</title>

   <link rel="stylesheet" href="AtividadeExtra.css">
   
     </head>
    
<body>

<div id="pagina">
	<h1>Teste</h1>

</div>

</body>
</html>


