<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade6 - Média</title>

    <script>

        var nome;

        nome = prompt("Qual é o seu nome?");

        var nota1 = prompt("Qual a nota 1?");
        var nota2 = prompt("Qual a nota 2?");
        var nota3 = prompt("Qual a nota 3?");

        nota1 = parseFloat(nota1);
        nota2 = parseFloat(nota2);
        nota3 = parseFloat(nota3);

     
        var media = (nota1 + nota2 + nota3) / 3;
        alert("Nome: "+ nome + "\nMédia: " + media.toFixed(2));
    </script>
</head>

<body>

</body>

</html>