<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade6 - Operações</title>

    <script>

        var num1 = prompt("Qual o primeiro número?");
        var num2 = prompt("Qual o segundo número?");

        num1 = parseFloat(num1);
        num2 = parseFloat(num2);

        var soma = num1 + num2;
        var sub = num1 - num2;
        var prod = num1 * num2;
        var div = num1 / num2;
        var resto = num1 % num2;
 
        alert("Soma: " + soma.toFixed(2));
        alert("Subtração: " + sub.toFixed(2));
        alert("Produto: " + prod.toFixed(2));
        alert("Divisão: " + div.toFixed(2));
        alert("Resto: " + resto.toFixed(2));

    </script>
</head>

<body>

</body>

</html>